# SimpleNetty

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
All/: dependency-reduced-pom.xml  pom.xml
All-Relocated/: pom.xml
Client/: pom.xml
Client/src/main/java/de/vantrex/simplenetty/client/: SimpleClient.java
Client/src/main/java/de/vantrex/simplenetty/client/settings/: SimpleClientSettings.java
Server/: pom.xml
Server/src/main/java/de/vantrex/simplenetty/server/: SimpleServer.java
Server/src/main/java/de/vantrex/simplenetty/server/settings/: SimpleServerSettings.java
Shared/: pom.xml
Shared/src/main/java/de/vantrex/simplenetty/annotations/: PacketId.java
Shared/src/main/java/de/vantrex/simplenetty/annotations/exceptions/: AnnotationNotFoundException.java
Shared/src/main/java/de/vantrex/simplenetty/initializer/: SimpleChannelInitializer.java
Shared/src/main/java/de/vantrex/simplenetty/listener/: SimplePacketListener.java  SimpleSessionListener.java
Shared/src/main/java/de/vantrex/simplenetty/listener/handler/: SimplePacketHandler.java
Shared/src/main/java/de/vantrex/simplenetty/packet/: PacketList.java  SimplePacket.java
Shared/src/main/java/de/vantrex/simplenetty/packet/exceptions/: PacketAlreadyRegisteredException.java  PacketIdAlreadyRegisteredException.java  PacketNotFoundException.java
Shared/src/main/java/de/vantrex/simplenetty/packet/impl/: NamePacketList.java  NumericPacketList.java
Shared/src/main/java/de/vantrex/simplenetty/packet/internal/: PacketPing.java
Shared/src/main/java/de/vantrex/simplenetty/packet/serialization/: PacketDecoder.java  PacketEncoder.java
Shared/src/main/java/de/vantrex/simplenetty/protocol/: Protocol.java
Shared/src/main/java/de/vantrex/simplenetty/protocol/impl/: NumericProtocol.java
Shared/src/main/java/de/vantrex/simplenetty/session/: Session.java  SimpleSession.java
