<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.vantrex.netty</groupId>
    <artifactId>SimpleNetty</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Client</module>
        <module>Server</module>
        <module>Shared</module>
        <module>All</module>
    </modules>

    <distributionManagement>
        <!-- Publish the versioned releases here -->
        <repository>
            <id>aspire-nexus</id>
            <name>SimpleNetty</name>
            <url>http://vantrex.de:8081/repository/maven-releases/</url>
        </repository>
        <!-- Publish the versioned releases here -->
        <snapshotRepository>
            <id>aspire-nexus</id>
            <name>SimpleNetty</name>
            <url>http://vantrex.de:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>